{
    "cSpell.words": [
        "bguest"
    ],
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/a5bcc755-f564-4e02-9a29-a928a81094b2/resourceGroups/bguest-react/providers/Microsoft.Web/sites/bguest-react",
    "appService.deploySubpath": "."
}